{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20   1  \cb3\cf15 #include <stdio.h>
\par \cb1\cf0\ul0\i0\b0   2  \cb3\cf15 #include <stdlib.h>
\par \cb1\cf0\ul0\i0\b0   3  \cb3\cf15 #include <conio.h>
\par \cb1\cf0\ul0\i0\b0   4  
\par \cb1\cf0\ul0\i0\b0   5  \cb3\cf13\b int \b0\cb1\cf0 gcd\cb3\cf4 ( \cb3\cf13\b int \b0\cb1\cf0 $a\cb3\cf4 , \cb3\cf13\b int \b0\cb1\cf0 $b \cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0   6  \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0   7      \cb3\cf13\b int \b0\cb1\cf0 $result\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0   8      \cb1\cf0 __asm__ __volatile__
\par \cb1\cf0\ul0\i0\b0   9      \cb3\cf4 (
\par \cb1\cf0\ul0\i0\b0  10          \cb3\cf19 "movl %1, %%eax;"
\par \cb1\cf0\ul0\i0\b0  11          \cb3\cf19 "movl %2, %%ebx;"
\par \cb1\cf0\ul0\i0\b0  12          \cb3\cf19 "CONTD: cmpl $0, %%ebx;"
\par \cb1\cf0\ul0\i0\b0  13          \cb3\cf19 "je DONE;"
\par \cb1\cf0\ul0\i0\b0  14          \cb3\cf19 "xorl %%edx, %%edx;"
\par \cb1\cf0\ul0\i0\b0  15          \cb3\cf19 "idivl %%ebx;"
\par \cb1\cf0\ul0\i0\b0  16          \cb3\cf19 "movl %%ebx, %%eax;"
\par \cb1\cf0\ul0\i0\b0  17          \cb3\cf19 "movl %%edx, %%ebx;"
\par \cb1\cf0\ul0\i0\b0  18          \cb3\cf19 "jmp CONTD;"
\par \cb1\cf0\ul0\i0\b0  19          \cb3\cf19 "DONE: movl %%eax, %0;" \cb3\cf4 : \cb3\cf19 "=g" \cb3\cf4 ( \cb1\cf0 $result \cb3\cf4 ) : \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $a \cb3\cf4 ), \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $b \cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0  20      \cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  21      \cb3\cf13\b return \b0\cb1\cf0 $result \cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  22  \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0  23  
\par \cb1\cf0\ul0\i0\b0  24  \cb3\cf13\b int \b0\cb1\cf0 suma\cb3\cf4 ( \cb3\cf13\b int \b0\cb1\cf0 $a\cb3\cf4 , \cb3\cf13\b int \b0\cb1\cf0 $b \cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0  25  \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0  26      \cb3\cf13\b int \b0\cb1\cf0 $result\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  27      \cb1\cf0 __asm__ __volatile__
\par \cb1\cf0\ul0\i0\b0  28      \cb3\cf4 (
\par \cb1\cf0\ul0\i0\b0  29          \cb3\cf19 "movl %1, %%eax;"
\par \cb1\cf0\ul0\i0\b0  30          \cb3\cf19 "movl %2, %%ebx;"
\par \cb1\cf0\ul0\i0\b0  31          \cb3\cf19 "addl %%ebx, %%eax;"
\par \cb1\cf0\ul0\i0\b0  32          \cb3\cf19 "movl %%eax,%0;" \cb3\cf4 : \cb3\cf19 "=g" \cb3\cf4 ( \cb1\cf0 $result \cb3\cf4 ) : \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $a \cb3\cf4 ), \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $b \cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0  33      \cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  34      \cb3\cf13\b return \b0\cb1\cf0 $result \cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  35  \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0  36  
\par \cb1\cf0\ul0\i0\b0  37  \cb3\cf13\b int \b0\cb1\cf0 suma3\cb3\cf4 ( \cb3\cf13\b int \b0\cb1\cf0 $a\cb3\cf4 , \cb3\cf13\b int \b0\cb1\cf0 $b\cb3\cf4 , \cb3\cf13\b int \b0\cb1\cf0 $c \cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0  38  \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0  39  \cb3\cf13\b int \b0\cb1\cf0 $result\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  40  \cb1\cf0 __asm__ __volatile__\cb3\cf4 (
\par \cb1\cf0\ul0\i0\b0  41      \cb3\cf19 "movl %1, %%eax;"
\par \cb1\cf0\ul0\i0\b0  42      \cb3\cf19 "movl %2, %%ebx;"
\par \cb1\cf0\ul0\i0\b0  43      \cb3\cf19 "movl %3, %%ecx;"
\par \cb1\cf0\ul0\i0\b0  44      \cb3\cf19 "addl %%ebx, %%eax;"
\par \cb1\cf0\ul0\i0\b0  45      \cb3\cf19 "addl %%ecx, %%eax;"
\par \cb1\cf0\ul0\i0\b0  46      \cb3\cf19 "movl %%eax,%0;" \cb3\cf4 : \cb3\cf19 "=g" \cb3\cf4 ( \cb1\cf0 $result \cb3\cf4 ) : \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $a \cb3\cf4 ), \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $b \cb3\cf4 ),  \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $c \cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0  47  \cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  48  \cb3\cf13\b return \b0\cb1\cf0 $result \cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  49  \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0  50  
\par \cb1\cf0\ul0\i0\b0  51  \cb3\cf13\b int \b0\cb1\cf0 multiplicacion\cb3\cf4 ( \cb3\cf13\b int \b0\cb1\cf0 $a\cb3\cf4 , \cb3\cf13\b int \b0\cb1\cf0 $b \cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0  52  \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0  53      \cb3\cf13\b int \b0\cb1\cf0 $result\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  54      \cb1\cf0 __asm__ __volatile__
\par \cb1\cf0\ul0\i0\b0  55      \cb3\cf4 (
\par \cb1\cf0\ul0\i0\b0  56          \cb3\cf19 "movl %1, %%eax;"
\par \cb1\cf0\ul0\i0\b0  57          \cb3\cf19 "movl %2, %%ebx;"
\par \cb1\cf0\ul0\i0\b0  58          \cb3\cf19 "imul %%ebx, %%eax;"
\par \cb1\cf0\ul0\i0\b0  59          \cb3\cf19 "movl %%eax,%0;" \cb3\cf4 : \cb3\cf19 "=g" \cb3\cf4 ( \cb1\cf0 $result \cb3\cf4 ) : \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $a \cb3\cf4 ), \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $b \cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0  60      \cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  61      \cb3\cf13\b return \b0\cb1\cf0 $result \cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  62  \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0  63  
\par \cb1\cf0\ul0\i0\b0  64  \cb3\cf13\b int \b0\cb1\cf0 factorial\cb3\cf4 (\cb3\cf13\b int \b0\cb1\cf0 $a\cb3\cf4 , \cb3\cf13\b int \b0\cb1\cf0 $b\cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0  65  \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0  66      \cb3\cf13\b int \b0\cb1\cf0 $result\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  67      \cb1\cf0 __asm__ __volatile__
\par \cb1\cf0\ul0\i0\b0  68      \cb3\cf4 (
\par \cb1\cf0\ul0\i0\b0  69          \cb3\cf19 "movl %1, %%eax;" \cb3\cf4 // a = 5
\par \cb1\cf0\ul0\i0\b0  70          \cb3\cf19 "movl %2, %%ebx;" \cb3\cf4 // b = 4
\par \cb1\cf0\ul0\i0\b0  71          \cb3\cf19 "inicio: cmpl $0, %%ebx;"
\par \cb1\cf0\ul0\i0\b0  72          \cb3\cf19 "je fin;"
\par \cb1\cf0\ul0\i0\b0  73          \cb3\cf19 "imul %%ebx, %%eax;"
\par \cb1\cf0\ul0\i0\b0  74          \cb3\cf19 "dec %%ebx;" \cb3\cf4 // B  = 2
\par \cb1\cf0\ul0\i0\b0  75          \cb3\cf19 "jmp inicio;"
\par \cb1\cf0\ul0\i0\b0  76          \cb3\cf19 "fin: movl %%eax, %0;" \cb3\cf4 : \cb3\cf19 "=g" \cb3\cf4 ( \cb1\cf0 $result \cb3\cf4 ) : \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $a \cb3\cf4 ), \cb3\cf19 "g" \cb3\cf4 ( \cb1\cf0 $b \cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0  77      \cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  78      \cb3\cf13\b return \b0\cb1\cf0 $result\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  79  \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0  80  
\par \cb1\cf0\ul0\i0\b0  81  \cb3\cf13\b int \b0\cb1\cf0 menu\cb3\cf4 ()
\par \cb1\cf0\ul0\i0\b0  82  \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0  83      \cb3\cf13\b int \b0\cb1\cf0 respuesta\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  84      \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\t Que deseas realizar?\\n\\n"\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  85      \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\t 1.- gcd de 2 numeros\\n"\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  86      \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\t 2.- Sumar 2 numeros\\n"\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  87      \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\t 3.- Sumar 3 numeros\\n"\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  88      \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\t 4.- Multiplicar 2 numeros\\n"\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  89      \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\t 5.- Sacar factorial\\n"\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  90      \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\t Respuesta = "\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  91      \cb1\cf0 scanf\cb3\cf4 (\cb3\cf19 "%d"\cb3\cf4 ,&\cb1\cf0 respuesta\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0  92      \cb3\cf13\b return \b0\cb1\cf0 respuesta\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  93  \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0  94  
\par \cb1\cf0\ul0\i0\b0  95  \cb3\cf13\b int \b0\cb1\cf0 main\cb3\cf4 (\cb3\cf13\b int \b0\cb1\cf0 argc\cb3\cf4 , \cb3\cf13\b char\b0\cb3\cf4 ** \cb1\cf0 argv\cb3\cf4 ) \{
\par \cb1\cf0\ul0\i0\b0  96      \cb3\cf13\b int \b0\cb1\cf0 a\cb3\cf4 ,\cb1\cf0 b\cb3\cf4 ,\cb1\cf0 c\cb3\cf4 ,\cb1\cf0 d\cb3\cf4 ,\cb1\cf0 men\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0  97      \cb1\cf0 men\cb3\cf4 =\cb1\cf0 menu\cb3\cf4 ();
\par \cb1\cf0\ul0\i0\b0  98      \cb3\cf13\b switch\b0\cb3\cf4 (\cb1\cf0 men\cb3\cf4 )
\par \cb1\cf0\ul0\i0\b0  99      \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0 100          \cb3\cf13\b case \b0\cb3\cf11 1\cb3\cf4 :
\par \cb1\cf0\ul0\i0\b0 101          \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0 102              \cb1\cf0 a \cb3\cf4 = \cb3\cf11 4\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 103              \cb1\cf0 b \cb3\cf4 = \cb3\cf11 6\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 104              \cb1\cf0 c \cb3\cf4 = \cb1\cf0 gcd\cb3\cf4 (\cb1\cf0 a\cb3\cf4 ,\cb1\cf0 b\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 105              \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "a=%d \\t b=%d \\t gcd=%d \\n\\r"\cb3\cf4 ,\cb1\cf0 a\cb3\cf4 ,\cb1\cf0 b\cb3\cf4 ,\cb1\cf0 c\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 106              \cb3\cf13\b break\b0\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 107          \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0 108          \cb3\cf13\b case \b0\cb3\cf11 2\cb3\cf4 :
\par \cb1\cf0\ul0\i0\b0 109          \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0 110              \cb1\cf0 a \cb3\cf4 = \cb3\cf11 4\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 111              \cb1\cf0 b \cb3\cf4 = \cb3\cf11 6\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 112              \cb1\cf0 c \cb3\cf4 = \cb1\cf0 suma\cb3\cf4 (\cb1\cf0 a\cb3\cf4 ,\cb1\cf0 b\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 113              \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "a=%d \\t b=%d \\t suma=%d \\n\\r"\cb3\cf4 ,\cb1\cf0 a\cb3\cf4 ,\cb1\cf0 b\cb3\cf4 ,\cb1\cf0 c\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 114              \cb3\cf13\b break\b0\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 115          \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0 116          \cb3\cf13\b case \b0\cb3\cf11 3\cb3\cf4 :
\par \cb1\cf0\ul0\i0\b0 117          \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0 118              \cb1\cf0 a \cb3\cf4 = \cb3\cf11 4\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 119              \cb1\cf0 b \cb3\cf4 = \cb3\cf11 6\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 120              \cb1\cf0 c \cb3\cf4 = \cb1\cf0 suma\cb3\cf4 (\cb1\cf0 a\cb3\cf4 ,\cb1\cf0 b\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 121              \cb1\cf0 d\cb3\cf4 =\cb1\cf0 suma3\cb3\cf4 (\cb1\cf0 a\cb3\cf4 ,\cb1\cf0 b\cb3\cf4 ,\cb1\cf0 c\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 122              \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "suma=%d \\n\\r"\cb3\cf4 ,\cb1\cf0 d\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 123              \cb3\cf13\b break\b0\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 124          \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0 125          \cb3\cf13\b case \b0\cb3\cf11 4\cb3\cf4 :
\par \cb1\cf0\ul0\i0\b0 126          \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0 127              \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\tDame el valor de a = "\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 128              \cb1\cf0 scanf\cb3\cf4 (\cb3\cf19 "%d"\cb3\cf4 ,&\cb1\cf0 a\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 129              \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\tDame el valor de b = "\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 130              \cb1\cf0 scanf\cb3\cf4 (\cb3\cf19 "%d"\cb3\cf4 ,&\cb1\cf0 b\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 131              \cb1\cf0 c\cb3\cf4 =\cb1\cf0 multiplicacion\cb3\cf4 (\cb1\cf0 a\cb3\cf4 ,\cb1\cf0 b\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 132              \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\ta=%d \\t b=%d \\t Resultado =%d\\n"\cb3\cf4 ,\cb1\cf0 a\cb3\cf4 ,\cb1\cf0 b\cb3\cf4 ,\cb1\cf0 c\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 133              \cb3\cf13\b break\b0\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 134          \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0 135          \cb3\cf13\b case \b0\cb3\cf11 5\cb3\cf4 :
\par \cb1\cf0\ul0\i0\b0 136          \cb3\cf4 \{
\par \cb1\cf0\ul0\i0\b0 137              \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\tQue numero deseas calcular factorial = "\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 138              \cb1\cf0 scanf\cb3\cf4 (\cb3\cf19 "%d"\cb3\cf4 ,&\cb1\cf0 a\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 139              \cb1\cf0 c\cb3\cf4 =\cb1\cf0 factorial\cb3\cf4 (\cb1\cf0 a\cb3\cf4 ,\cb1\cf0 a\cb3\cf4 -\cb3\cf11 1\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 140              \cb1\cf0 printf\cb3\cf4 (\cb3\cf19 "\\tResultado = %d"\cb3\cf4 ,\cb1\cf0 c\cb3\cf4 );
\par \cb1\cf0\ul0\i0\b0 141              \cb3\cf13\b break\b0\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 142          \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0 143      \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0 144      \cb3\cf13\b return \b0\cb3\cf11 0\cb3\cf4 ;
\par \cb1\cf0\ul0\i0\b0 145  \cb3\cf4 \}
\par \cb1\cf0\ul0\i0\b0 146  
\par }